<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./Photo.jpg " height="150"/>
    <h1>Supraja S</h1>
    <h4>Maruthi Nagar,Bangalore</h4>
    <h4>8546853074</h4>
    <h4>supraja2608@gmail.com</h4>
    <hr/>
<br/>
<h2>Carrier Objective</h2>
<p>To work as a Software Engineer applying my knowledge in the field of testing, designing, and maintenance to cater to the specific needs of the people. I wish to work in a team of motivated individuals who wish to work towards the advancement of the company and its goals.  </p>
<br/>
<h2>Education</h2>
<p><ul><li>Bachelor of Engineering(Visveshwaraya Technological University),CGPA 8.75/10
<br/>
Dayanand Sagar Academy of Technology and Management,Bangalore.
</li>
<br/>
<li>PUC/XII(Department of PU Education),90%
<br/>
Naryana PU College,Bangalore. 
</li>
<br/>
<li>
10th(Indian Certificate of secondary education),85%
<br/>
SGM public School,Bangalore.
</li>
<br/>
</ul>
<h2>Work Experience</h2>
<h3>Software Engineer-1</h3>
<h4>Gupshup Technology India Private Limited,Bangalore</h4>
<ul>
    <li>
        Demonstrating relevant product  knowledge and essential testing methodologies such as  regression testing,sanity testing and integration testing required to achive quality release.Keep abreast of current developments and use resources effectively.
    </li>
    <li>
        Designing, developing, and maintaining automated test scripts to improve testing efficiency and coverage.
Achieving  a customer satisfaction rating of 90% ,reflecting the high quality and reliability of our software.
Implementing and maintaining a robust automated testing framework that covers at least 80% of the test cases.
    </li>
    <li>
        Developing comprehensive test plan and stratergies  keeping in mind the client’s mindset and demand while delivering the product.Keeping track of the minor as well as major project related items and documenting the testcases
Planning to execute  number of test cases  per unit time such as per day(or)per week and also coverage of requirements,features (or) functionalites with accuracy  and understand their priority and manage the time well
    </li>
    <li>
        Identifying,reporting and tracking defects in timely manner and work closely with development team,product manager.
Collaborative efforts in providing timely feedback,offering suggestions for improvement
    </li>
</ul>
<h3>Skills</h3>
<ol>
    <li>
        UI Automation(Cucumber Framework)
    </li>
    <li>
        API Automation(Spring Boot)
    </li>
    <li>
        JAVA programming langauge
    </li>
    <li>
        WEB Development
    </li>
</ol>
</p>
<hr/>
<a href="https://supraja-shivakumar.github.io/Supraja-s-html-portfolio">My Work</a>
</body>
</html>